apps/web/data/schema.graphql

"""The root all queries"""
type Query {
  """Find an user by taxId"""
  FindUserByTaxId(taxId: String!): User

  """Find an account"""
  FindAccountByUserId(userId: String!): Account

  """Find all transactions by senderId"""
  FindAllTransactionsBySenderTaxId(senderTaxId: String!): [Transaction]
}

type User {
  _id: String
  firstName: String!
  taxId: String!
  password: String!
}

"""Represents a user account"""
type Account {
  _id: String
  userId: String
  accountNumber: String
  balance: Int
  ledger: [LedgerEntry]
}

type LedgerEntry {
  value: Int
  date: String
  type: EntryType
}

enum EntryType {
  revenue
  expense
}

type Transaction {
  _id: String
  operationId: String!
  senderTaxId: String!
  receiverTaxId: String!
  value: Int!
  status: String
  completedAt: String
}

"""Root of mutations"""
type Mutation {
  """Logs in an user or raises an error"""
  LoginMutation(input: LoginInput!): LoginPayload

  """Register a new user"""
  RegisterMutation(input: RegisterInput!): RegisterPayload

  """Creates a new transaction"""
  CreateTransactionMutation(input: CreateTransactionInput!): CreateTransactionPayload
}

type LoginPayload {
  token: String
  me: User
  clientMutationId: String
}

input LoginInput {
  taxId: String!
  password: String!
  clientMutationId: String
}

type RegisterPayload {
  token: String
  me: User
  clientMutationId: String
}

input RegisterInput {
  firstName: String!
  taxId: String!
  password: String!
  clientMutationId: String
}

type CreateTransactionPayload {
  operationId: String
  clientMutationId: String
}

input CreateTransactionInput {
  senderTaxId: String!
  receiverTaxId: String!
  value: Float!
  clientMutationId: String
}